// !$*UTF8*$!
{
	892BC8D813362B690076C62A /* opencvExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = opencvExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	892BC8F613362BA20076C62A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	892BC8F713362BA20076C62A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	892C5302134A12140020EADB /* ofCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 759}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	892C5303134A12140020EADB /* ofCvBlobTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 5800}}";
			sepNavSelRange = "{239, 11}";
			sepNavVisRange = "{8512, 1484}";
			sepNavWindowFrame = "{{260, 0}, {827, 873}}";
		};
	};
	892C5304134A12140020EADB /* ofCvBlobTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1066}}";
			sepNavSelRange = "{1129, 0}";
			sepNavVisRange = "{601, 1225}";
			sepNavWindowFrame = "{{19, 0}, {827, 873}}";
		};
	};
	892C5307134A12140020EADB /* ofCvConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 754}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 714}";
			sepNavWindowFrame = "{{475, 5}, {827, 873}}";
		};
	};
	892C5308134A12140020EADB /* ofCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2435}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 1244}";
			sepNavWindowFrame = "{{19, 0}, {827, 873}}";
		};
	};
	892C5309134A12140020EADB /* ofCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 736}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{0, 925}";
		};
	};
	892C530C134A12140020EADB /* ofCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 3321}}";
			sepNavSelRange = "{3769, 0}";
			sepNavVisRange = "{3645, 580}";
		};
	};
	892C530E134A12140020EADB /* ofCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 3752}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 753}";
			sepNavWindowFrame = "{{19, 0}, {827, 873}}";
		};
	};
	892C530F134A12140020EADB /* ofCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{477, 1482}";
			sepNavWindowFrame = "{{19, 0}, {827, 873}}";
		};
	};
	892C5310134A12140020EADB /* ofCvMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 386}";
			sepNavWindowFrame = "{{19, 0}, {827, 873}}";
		};
	};
	892C5311134A12140020EADB /* ofCvTrackedBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1128}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 1056}";
			sepNavWindowFrame = "{{507, 5}, {827, 873}}";
		};
	};
	892C5312134A12140020EADB /* pkmPixelBackgroundGMM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2231}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{4123, 1794}";
			sepNavWindowFrame = "{{19, 0}, {827, 873}}";
		};
	};
	892C5313134A12140020EADB /* pkmPixelBackgroundGMM.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 8856}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{8632, 1598}";
			sepNavWindowFrame = "{{19, 5}, {827, 873}}";
		};
	};
	892C5335134A14870020EADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 892C5336134A14870020EADB /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 219";
		rLen = 0;
		rLoc = 5389;
		rType = 0;
		vrLen = 319;
		vrLoc = 5189;
	};
	892C5336134A14870020EADB /* ofAppGlutWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppGlutWindow.cpp;
		path = /Users/pkmital/Coding/beau/libs/openFrameworks/app/ofAppGlutWindow.cpp;
		sourceTree = "<absolute>";
	};
	892C5359134A16B10020EADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 892C530C134A12140020EADB /* ofCvGrayscaleImage.cpp */;
		name = "ofCvGrayscaleImage.cpp: 147";
		rLen = 0;
		rLoc = 3769;
		rType = 0;
		vrLen = 580;
		vrLoc = 3645;
	};
	892C544D134A34B30020EADB /* testApp.cpp:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::setup()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = opencvExampleDebug;
		modificationTime = 328307303.236388;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	892C546E134B3A270020EADB /* pkmBlobTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1049}}";
			sepNavSelRange = "{1196, 0}";
			sepNavVisRange = "{0, 1254}";
			sepNavWindowFrame = "{{19, 0}, {827, 873}}";
		};
	};
	892C546F134B3A270020EADB /* pkmBlobTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 1105}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	892C549D134B4ABF0020EADB /* pkmBlobTracker.cpp:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 892C546F134B3A270020EADB /* pkmBlobTracker.cpp */;
		functionName = "pkmBlobTracker::getOrientation(ofCvTrackedBlob &blob)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = opencvExampleDebug;
		modificationTime = 328307303.238046;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	892C54FE134B5EC00020EADB /* testApp.cpp:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = opencvExampleDebug;
		modificationTime = 328307303.238728;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	895F500D139180DF003F5BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 345";
		rLen = 0;
		rLoc = 7864;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	895F50DC1391926A003F5BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 345";
		rLen = 0;
		rLoc = 7864;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8987FB4A134DFA5B00DB7F8A /* pkmBlobTracker.cpp:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 892C546F134B3A270020EADB /* pkmBlobTracker.cpp */;
		functionName = "pkmBlobTracker::getOrientation(ofCvTrackedBlob &blob)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = opencvExampleDebug;
		modificationTime = 328307303.239807;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8987FB6A134E002B00DB7F8A /* pkmBlobTracker.cpp:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 892C546F134B3A270020EADB /* pkmBlobTracker.cpp */;
		functionName = "pkmBlobTracker::getOrientation(ofCvTrackedBlob &blob)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = opencvExampleDebug;
		modificationTime = 328307303.2404;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8987FB77134E00ED00DB7F8A /* ofEventUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofEventUtils.h;
		path = /Users/pkmital/Coding/beau/libs/openFrameworks/events/ofEventUtils.h;
		sourceTree = "<absolute>";
	};
	8987FB97134E010E00DB7F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8987FB77134E00ED00DB7F8A /* ofEventUtils.h */;
		name = "ofEventUtils.h: 74";
		rLen = 0;
		rLoc = 2653;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89A24B7513776EA600192FA4 /* testApp.cpp:235 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 235;
		location = opencvExampleDebug;
		modificationTime = 328307303.241202;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	89A24B8313776F1800192FA4 /* testApp.cpp:214 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 214;
		location = opencvExampleDebug;
		modificationTime = 328307303.248475;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	89A24BAA13776F7200192FA4 /* testApp.cpp:234 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 234;
		location = opencvExampleDebug;
		modificationTime = 328307303.24913;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	89E6A33A138993BE000968D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 892C546F134B3A270020EADB /* pkmBlobTracker.cpp */;
		name = "pkmBlobTracker.cpp: 36";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E407CD501196C64C00C5731F /* guiTypeVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 759}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	E407CD541196C64C00C5731F /* ofxControlPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 14941}}";
			sepNavSelRange = "{6634, 0}";
			sepNavVisRange = "{5927, 1484}";
			sepNavWindowFrame = "{{19, 0}, {827, 873}}";
		};
	};
	E446667D0F5B3E04005D0BF0 /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 5555}}";
			sepNavSelRange = "{11622, 0}";
			sepNavVisRange = "{10124, 1727}";
			sepNavWindowFrame = "{{19, 0}, {827, 873}}";
		};
	};
	E446667F0F5B3E04005D0BF0 /* ofxCvConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 754}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 220}";
			sepNavWindowFrame = "{{19, 0}, {827, 873}}";
		};
	};
	E44666800F5B3E04005D0BF0 /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2624}}";
			sepNavSelRange = "{2523, 0}";
			sepNavVisRange = "{1417, 2328}";
			sepNavWindowFrame = "{{19, 0}, {827, 873}}";
		};
	};
	E44666860F5B3E04005D0BF0 /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"const CvArr *src\";\n            r = \"{16911, 20}\";\n            s = 1;\n        },\n                {\n            l = \"CvArr *dst\";\n            r = \"{16933, 14}\";\n            s = 1;\n        },\n                {\n            l = \"const float *intrinsic_matrix\";\n            r = \"{16949, 33}\";\n            s = 1;\n        },\n                {\n            l = \"const float *distortion_coeffs\";\n            r = \"{16984, 34}\";\n            s = 1;\n        },\n                {\n            l = \"int \";\n            r = \"{17020, 8}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 21722}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {768, 9638}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 1309}";
			sepNavWindowFrame = "{{19, 0}, {827, 873}}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 892BC8D813362B690076C62A /* opencvExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* opencvExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* opencvExample */,
		);
		breakpoints = (
			892C544D134A34B30020EADB /* testApp.cpp:1 */,
			892C549D134B4ABF0020EADB /* pkmBlobTracker.cpp:20 */,
			892C54FE134B5EC00020EADB /* testApp.cpp:1 */,
			8987FB4A134DFA5B00DB7F8A /* pkmBlobTracker.cpp:48 */,
			8987FB6A134E002B00DB7F8A /* pkmBlobTracker.cpp:50 */,
			89A24B7513776EA600192FA4 /* testApp.cpp:235 */,
			89A24B8313776F1800192FA4 /* testApp.cpp:214 */,
			89A24BAA13776F7200192FA4 /* testApp.cpp:234 */,
		);
		codeSenseManager = 892BC8F713362BA20076C62A /* Code sense */;
		executables = (
			892BC8D813362B690076C62A /* opencvExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					333,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					523,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					483,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328302813;
			PBXWorkspaceStateSaveDate = 328302813;
		};
		perUserProjectItems = {
			892C5335134A14870020EADB /* PBXTextBookmark */ = 892C5335134A14870020EADB /* PBXTextBookmark */;
			892C5359134A16B10020EADB /* PBXTextBookmark */ = 892C5359134A16B10020EADB /* PBXTextBookmark */;
			895F500D139180DF003F5BB6 /* PBXTextBookmark */ = 895F500D139180DF003F5BB6 /* PBXTextBookmark */;
			895F50DC1391926A003F5BB6 /* PBXTextBookmark */ = 895F50DC1391926A003F5BB6 /* PBXTextBookmark */;
			8987FB97134E010E00DB7F8A /* PBXTextBookmark */ = 8987FB97134E010E00DB7F8A /* PBXTextBookmark */;
			89E6A33A138993BE000968D9 /* PBXTextBookmark */ = 89E6A33A138993BE000968D9 /* PBXTextBookmark */;
		};
		sourceControlManager = 892BC8F613362BA20076C62A /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* opencvExample */ = {
		activeExec = 0;
		executables = (
			892BC8D813362B690076C62A /* opencvExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 5506}}";
			sepNavSelRange = "{7864, 0}";
			sepNavVisRange = "{0, 271}";
			sepNavWindowFrame = "{{14, 5}, {827, 873}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1594}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{1270, 1073}";
			sepNavWindowFrame = "{{338, 5}, {827, 873}}";
		};
	};
}
